<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>おすすめの練習方法 | Bass Start Guide</title>
    <link rel="stylesheet" href="practice.css" />
    <link rel="stylesheet" href="menu.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+U:wght@100..900&display=swap" rel="stylesheet" />
  </head>

  <body>
    <input type="checkbox" id="menu-toggle" class="menu-toggle" />

    <label for="menu-toggle" class="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </label>

    <nav class="nav">
      <a href="index.html">TOP</a>
      <a href="gear.html">GEAR</a>
      <a href="howto.html">CHOOSE</a>
      <a href="practice.html">PRACTICE</a>
    </nav>

    <div class="overlay"></div>

    <header class="page-header">
      <img src="img/bass3.jpg" alt="ベースを弾いている画像" class="title-bg" />
      <h1>PRACTICE</h1>
      <p>
        このページでは、YouTubeにある
        <br class="pc" />
        <br class="sp" />
        おすすめの練習動画と初心者向けの楽曲を
        <br class="sp" />
        紹介していきます
      </p>
    </header>

    <!-- Practice 1 -->
    <section class="practice">
      <h3>Practice 1</h3>
      <div class="practice-card">
        <p>指板を押さえる指のトレーニングに最適！</p>
        <p>【ムツミ】Mutsumi /【毎日8分！】指が絶対に動くようになる基礎連！【一緒にベース練習しましょう！】</p>
        <!-- 動画 -->
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/g9371h_mfKU?si=IYfn8D0jvHuqU1BG"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
    </section>

    <!-- Practice 2 -->
    <section class="practice">
      <h3>Practice 2</h3>
      <div class="practice-card">
        <p>弦を弾く指のトレーニングに最適！</p>
        <p>【ムツミ】Mutsumi /【毎日9分！】右手がめちゃくちゃ動くようになる練習！【僕と一緒に練習しましょう！】</p>
        <!-- 動画 -->
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/dctbM_Y5UzM?si=Vpxg6sSUV1L6XJBp"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
    </section>

    <!-- Practice 3 -->
    <section class="practice">
      <h3>Practice 3</h3>
      <div class="practice-card">
        <p>基礎のすべてが詰まった練習が手軽にできる！</p>
        <p>【ムツミ】Mutsumi /【１日１０分】「ベース超初心者」のための練習動画！僕と一緒に上手くなりましょう！</p>
        <!-- 動画 -->
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/VXEvL5WMrE4?si=9y8n8q0K5OU7KhHy"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
    </section>

    <section class="songs">
      <h2>おすすめ楽曲</h2>
      <div class="song-card">
        <div class="song-text">
          <h3>炎 / LiSA</h3>
          <p>初心者向けのアレンジになっており、スローテンポな曲なので最初の一曲にピッタリ！</p>
          <a href="https://youtu.be/5i-ThvZIaM8?si=YwKrZ5e_g_zcc7g1" class="song-btn"><span>練習動画を見る</span></a>
        </div>
      </div>

      <div class="song-card">
        <div class="song-text">
          <h3>拝啓、少年よ / Hump Back</h3>
          <p>王道ロックでかっこいいのにシンプルなベースラインなので弾きやすい！</p>
          <a href="https://youtu.be/fUXMd6ySRYY?si=viGWO7gfeU_mXMph" class="song-btn"><span>練習動画を見る</span></a>
        </div>
      </div>

      <div class="song-card">
        <div class="song-text">
          <h3>KING / Kanaria</h3>
          <p>ボカロ曲の中でもハードル低めな一曲。リズム感も鍛えられるのでおすすめ！</p>
          <a href="https://youtu.be/F0bvOcR_MSA?si=sy6Iy_1yFy28enIY" class="song-btn"><span>練習動画を見る</span></a>
        </div>
      </div>
    </section>

    <footer>
      <p>© Bass Start Guide 2026</p>
    </footer>
  </body>
</html>
